<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_gravity="end"
		android:layout_marginTop="10dp"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:layout_marginEnd="10dp"
		android:layout_marginBottom="10dp">

		<TextView
			android:id="@+id/textVent"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Sort by: "
			android:textAppearance="?android:attr/textAppearanceMedium"
			/>

		<Spinner
			android:id="@+id/spinner"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			/>
	</LinearLayout>

	<GridView
		android:id="@+id/gridview"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:numColumns="auto_fit"
		android:verticalSpacing="1dp"
		android:horizontalSpacing="1dp"

		/>

</LinearLayout>
